FANTOM_KEY=
REPORT_GAS=true
COINMARKETCAP_API_KEY=

HEDERA_ACCOUNT_ID=0.0.4430752
PRIVATE_KEY=
HEDERA_PRIVATE_KEY=

HEDERA_ACCOUNT_ID_1=0.0.4668426
PRIVATE_KEY_1=
HEDERA_PRIVATE_KEY_1=

HEDERA_ACCOUNT_ID_2=0.0.4668417
PRIVATE_KEY_2=
HEDERA_PRIVATE_KEY_2=

RPC_URL=https://testnet.hashio.io/api
WORKER_PRIVATE_KEY=